{
  "name": "recordatorio_hemocentro",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack --hostname 0.0.0.0",
    "dev:fresh": "node scripts/check-db.cjs && node scripts/free-port-3000.cjs && next dev --turbopack --hostname 0.0.0.0",
    "build": "node scripts/build-production.cjs",
    "build:server": "node scripts/build-production.cjs",
    "start": "next start --hostname 0.0.0.0",
    "lint": "eslint",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:google-calendar": "vitest run lib/google-calendar.integration.test.ts",
    "db:check": "node scripts/check-db.cjs",
    "db:check:huav": "node scripts/check-huav-db.cjs",
    "server:diagnose": "node scripts/server-diagnose.cjs",
    "db:up": "docker compose up -d",
    "db:down": "docker compose down",
    "db:push": "node scripts/guard-app-database.cjs && prisma db push",
    "db:push:retry": "node scripts/db-push-retry.cjs",
    "db:sync": "prisma db push --accept-data-loss && node scripts/free-port-3000.cjs && prisma generate",
    "db:seed": "tsx prisma/seed.ts",
    "db:setup": "prisma db push && tsx prisma/seed.ts",
    "import:donors": "node scripts/import-donors.cjs",
    "import:donors:huav": "node scripts/import-donors-huav.cjs",
    "cron:reminders": "node scripts/run-cron.cjs",
    "openwa:check": "node scripts/check-openwa-status.cjs",
    "openwa:register-webhook": "node scripts/register-openwa-webhook.cjs",
    "openwa:poll-inbox": "node scripts/run-openwa-inbox-poll.cjs",
    "openwa:install-cron": "node scripts/install-openwa-cron.cjs",
    "openwa:poll-loop": "node scripts/openwa-poll-loop.cjs",
    "openwa:diagnose": "tsx scripts/diagnose-openwa-inbound.ts",
    "openwa:poll-inbox:http": "CRON_USE_HTTP=1 node scripts/run-openwa-inbox-poll.cjs",
    "openwa:restart-session": "node scripts/restart-openwa-session.cjs",
    "google:connect-calendar": "node scripts/connect-google-calendar.cjs",
    "google:calendar-url": "node scripts/print-google-calendar-url.cjs",
    "google:test-calendar": "node scripts/test-google-calendar.cjs",
    "install:local": "node scripts/install-local.cjs",
    "install:server": "bash scripts/install-server.sh",
    "db:ensure": "node scripts/ensure-mysql-database.cjs",
    "local:setup": "node scripts/local-setup.cjs",
    "playwright:install": "playwright install chromium",
    "postinstall": "prisma generate"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "dependencies": {
    "@prisma/client": "^6.19.3",
    "bcryptjs": "^3.0.3",
    "googleapis": "^144.0.0",
    "jose": "^6.2.10",
    "mysql2": "^3.24.4",
    "next": "16.3.2",
    "nodemailer": "^9.0.5",
    "papaparse": "^5.7.0",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "sanitize-html": "^2.17.7",
    "sweetalert2": "^11.26.25",
    "xlsx": "^0.18.5",
    "tsx": "^4.23.12",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@playwright/test": "^1.51.1",
    "@tailwindcss/postcss": "^4",
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^20",
    "@types/nodemailer": "^8.0.1",
    "@types/papaparse": "^5.5.2",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/sanitize-html": "^2.16.1",
    "eslint": "^9",
    "eslint-config-next": "16.3.2",
    "prisma": "^6.19.3",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vitest": "^2.1.9"
  }
}
